<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Dry Ass Chicken</title>
  </head>
  <body>
    <h1>Yum Yum Chicken</h1>
    <img src='../images/drychicken.jpeg'>
    <p>this rubbery tasteless meal will get you <strong>jacked</strong></p>
    <h3>Ingredients</h3>
    <ul>
      <li>enough chicken</li>
      <li>salt</li>
      <li>pepper</li>
      <li>prefered oil</li> 
    </ul>
    <h3>Instructions</h3>
    <ol>
      <li>put salt and peper on the chicken</li>
      <li>but before put oil on it</li>
      <li>put chicken with seasoning in air fryer</li>
      <li>take out when it is not dagnerous to eat</li>
      <li>eat the chicken</li>
    </ol>
    <a href='../index.html'>Home Page</a>
    <br>
    <a href='./chicken.html'>Top of Page</a>
  </body>
</html>
